MONGO_URL=mongodb+srv://mifu:StrongPassword79@ticketseller.fomajez.mongodb.net/ticket_seller?retryWrites=true&w=majority&appName=TicketSeller
JWT_ACCESS_KEY="28372000371-jwt-y%*#920399&#lawnbb#2nw1~283~ticketSeller-app~accesskey"
JWT_REFRESH_KEY="178292978762-jwt-hBkxcvx8a*1ncwk@@*#8493dnd283~ticketSeller-app~refreshkey"
PORT=8000
CLOUDINARY_CLOUD_NAME=dyjofozsg
CLOUDINARY_API_KEY=256873588833877
CLOUDINARY_API_SECRET=FDeVXBZ3SIC8i3Bj0rf9Ropvpos